src/html/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    title web develop Starter
    meta(content="Web Develop starter template" name="description")
    link(rel="stylesheet" href='./css/main.min.css')
    script(src='./js/main.min.js')
  body
    .content
      block awesome-content
    .main
      a#hi hello

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>web develop Starter</title>
    <meta content="Web Develop starter template" name="description"/>
    <link rel="stylesheet" href="./css/main.min.css"/>
    <script src="./js/main.min.js"></script>
  </head>
  <body>
    <div class="content">
    </div>
    <div class="main"><a id="hi">hello</a></div>
  </body>
</html>
